LIDARR_URL=http://192.168.1.190:8686/
LIDARR_KEY=0e6592c9152949459320b49505c87416
LIDARR_PATH=/api/v1  # Optional
LIDARR_MIN_SEEDS=1  # Optional

RADARR_URL=http://radarr:8787
RADARR_KEY=yourApiKeyHere
RADARR_PATH=/api/v3  # Optional
RADARR_MIN_SEEDS=1 # Optional

SONARR_URL=http://sonarr:8787
SONARR_KEY=yourApiKeyHere
SONARR_PATH=/api/v3  # Optional
SONARR_MIN_SEEDS=1  # Optional

READARR_URL=http://readarr:8787
READARR_KEY=yourApiKeyHere
READARR_PATH=/api/v1  # Optional
READARR_MIN_SEEDS=1  # Optional

JACKETT_URL=http://jackett:9117
JACKETT_ALTURL=http://192.168.1.190:9117
JACKETT_KEY=a0m6k0nb6dhkprhzrxydn3na5p2cy146
